<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-image: linear-gradient(to right,#04050f,#0f155e,#2435f2);">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#"><img src="images/logo.ico" style="width: 20%;height: 20%;" alt=""></a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#coll  apsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>  
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <style>
    html{
        margin: 0px;
    }
    html,body{
        height: 100%;
    }
    #headline{
        margin: auto;
        width: 50%;
        color: whitesmoke;
        text-align: center;
        padding: 10px;
        /* border: solid 1px black; */
        border-radius: 5px;
    }
    #headlineimg{
        margin: auto;
        width: 50%;
        color: whitesmoke;
        /* text-align: center; */
        padding: 10px;
    }
    #cont{
        background-image: linear-gradient(to bottom right,#2435f2,#0f155e,#04050f);
        height: 100%;
    }
  </style>

<body onmouseover="mousemove()" id="body">
    <div class="continer-fluid" id="cont">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col" id="headline">
                        <h1><b>Hey Buddy!</b></h1>
                        <h3>I'm Jeyesh Vishnu</h3>
                    </div>
                    <div class="col" id="headlineimg">
                        <img src="images/portfolio3d.webp" style="margin-left: 10%;" alt="">
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>
</body>
<script>
    function mousemove(){
        document.getElementById("body").style;
        console.log("Success");
    }
</script>
</html>